spring.application.name=TrabalhoFinal
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

